<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#00BCD4"

    >
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relative_layout_1"
        android:background="@drawable/rectangle_white"

        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_weight="1"
            android:id="@+id/first_alphabet"
            android:textColor="#000000"
            android:textSize="80sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_weight="8"
            android:orientation="vertical"

            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"


                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:layout_gravity="start"
                    android:text="14 OCT 2010"
                    android:id="@+id/date"
                    />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:weightSum="5"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp"
                        android:id="@+id/favourite_button"
                        />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:id="@+id/more_options"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_vert_white_24dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:textColor="#000000"
                android:id="@+id/remaining_text"
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:textSize="36sp"
                android:layout_gravity="end|bottom"
                android:text="ntiques"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/relative_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_layout_1"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CO"
                android:textColor="#111111"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNT"
                android:textColor="#111111"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="786"
            android:textSize="36sp"
            android:layout_marginLeft="16dp"
            android:id="@+id/display_count"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                >
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_plus"
                    android:id="@+id/plus_button_add"
                    />
                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_minus"
                    android:id="@+id/minus_button"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/play_button"
        android:src="@drawable/ic_play"
        android:layout_marginRight="85dp"

        />

</RelativeLayout>