<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:paddingBottom="20dp"
            android:background="@color/white"
            android:elevation="10dp">
            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Features"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                />
            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/introduction"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Keep the count of everything that interests you."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout1"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Customize and create hundreds of categories of your choice."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout2"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Boast and talk about your numbers to friends."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout3"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Share your count to the social platforms."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout4"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Play with nickname and numbers to generate humor or drolls. e.g."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout5"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="| Nickname: new era - Narcissist | category - Selfie| Count - 124587 | "
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout6"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text=" Track your history in a simple and pleasant way."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearlayout7"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/step8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="12sp"
                    android:textColor="@color/md_grey_400"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:paddingLeft="30dp"
                    android:layout_alignLeft="@+id/step1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Sort your photographs or pictures."
                    style="@style/IntroductionText"
                    />
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
