<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:id="@+id/mainLayout"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addcategoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="ADD CATEGORY"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/maintheme_100"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:text="Category Name"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/maintheme_100"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/categoryname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name (max 15 letter)"
            android:maxLength="15"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/nedithint"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="30dp"
            android:text="Description"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="@color/maintheme_100"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Description (max 50 letters)"
            android:maxLength="50"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/nedithint"
            android:inputType="text"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="30dp"
            android:text="Initial Count"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/maintheme_100"
            />
        <EditText
            android:id="@+id/initialcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intial Count (max 6 digit)"
            android:fontFamily="sans-serif-condensed"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="@color/nedithint"
            android:imeOptions="actionNext"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="30dp"
            android:text="Select Date"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/maintheme_100"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Started Date"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/nedithint"
                android:inputType="text"
                />
            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editText"
                android:layout_toRightOf="@+id/editText"
                android:contentDescription="@string/selectdate"
                android:cropToPadding="true"
                android:src="@drawable/ic_date_range_black_24dp"
                />
        </LinearLayout>
        <Button
            android:id="@+id/saveButton"
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:background="@drawable/mainthemebox"
            android:text="@string/add_category"
            android:textColor="#ffffffff"
            android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>