<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:id="@+id/categorybox"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="5dp"
               android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/maintheme"
            android:transitionName="@string/transition_name"
            >

            <LinearLayout
                android:id="@+id/insidebox"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_white"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/first_alphabet_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="#000000"
                        android:textSize="60sp"
                        android:fontFamily="sans-serif"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        />
                    <TextView
                        android:id="@+id/remaining_text_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ntiques"
                        android:textColor="#000000"
                        android:textSize="36sp"
                        android:fontFamily="sans-serif"
                        android:paddingBottom="7dp"
                        android:layout_toRightOf="@+id/first_alphabet_category"
                        android:layout_toEndOf="@+id/first_alphabet_category"
                        android:layout_alignParentBottom="true"
                        />
                    <ImageView
                        android:id="@+id/more_options"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/v_mstate"
                        android:padding="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        />
                    <ImageView
                        android:id="@+id/favourite_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_star_border_black_24dp"
                        android:layout_toLeftOf="@+id/more_options"
                        />
                    <TextView
                        android:id="@+id/ncreatedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 OCT 2010"
                        android:textColor="#757575"
                        android:textSize="15sp"
                        android:layout_toLeftOf="@+id/favourite_button"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insidebox"
                android:layout_marginTop="1dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CO"
                        android:textColor="#111111"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="UNT"
                        android:textColor="#111111"
                        android:textSize="12sp"
                        android:layout_marginLeft="1dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/display_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="monospace"
                    android:text="786"
                    android:textColor="#ffffff"
                    android:textSize="36sp"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:id="@+id/play_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:paddingBottom="5dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_play_circle_filled_black_24dp"
                            android:foregroundTint="@color/white"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            />

                        <ImageView
                            android:id="@+id/plus_button_add"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_plus"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            />

                        <ImageView
                            android:id="@+id/minus_button"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:src="@drawable/ic_minus"
                            android:background="@drawable/ripple"
                            android:clickable="true"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>