<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
                android:background="#dfdfdf"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_margin="27dp"
        android:id="@+id/relative_layout_1"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY NAME"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:textColor="@color/md_grey_400"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="12sp"
            android:id="@+id/category_front_tv"
            />
        <TextView
            android:id="@+id/n_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="YOLOONCE"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="36sp"
            android:background="@color/maintheme"
            android:layout_below="@+id/category_front_tv"
            />
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY DESCRIPTION"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:textColor="@color/md_grey_400"
            android:textSize="12sp"
            android:layout_below="@+id/n_name"
            />
        <TextView
            android:id="@+id/n_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="YOLOONCE VA VA AND THEN IT GOES TO"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/maintheme"
            android:layout_below="@+id/category_name"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/n_description"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/bottomlinearlayout"
                android:gravity="center_vertical"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COUNT"
                android:textSize="22sp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/md_grey_600"
                android:id="@+id/count_tv_front"
                />
            <TextView
                android:id="@+id/n_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:layout_below="@+id/count_tv_front"
                android:gravity="center"
                android:text="123456"
                android:textColor="@color/black"
                android:textSize="92sp"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bottomlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="60dp"
                android:background="@color/maintheme"
                android:weightSum="8"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/addCount"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    />
                <ImageView
                    android:id="@+id/imageadd"
                    android:layout_weight="2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_camera"
                    android:background="@drawable/ripple"
                    android:clickable="true"/>
                <ImageView
                    android:id="@+id/subtractCount"
                    android:layout_weight="2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/ripple"
                    android:clickable="true"/>
            </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>